# naikan-maven-plugin

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
.github/: dependabot.yml
.github/workflows/: maven.yml  release.yml
src/main/java/com/enofex/naikan/maven/: AbstractNaikanMojo.java  AbstractProvider.java  DefaultModelConverter.java  Merger.java  ModelConverter.java  ModelMerger.java  NaikanAggregateMojo.java  Provider.java  ProviderFactory.java
src/main/java/com/enofex/naikan/maven/provider/: ContactsProvider.java  DevelopersProvider.java  DocumentationsProvider.java  EnvironmentsProvider.java  IntegrationsProvider.java  LicensesProvider.java  OrganizationProvider.java  ProjectProvider.java  TagsProvider.java  TeamsProvider.java  TechnologiesProvider.java
src/main/java/com/enofex/naikan/maven/provider/bom/: BomProvider.java  ContactsProvider.java  DevelopersProvider.java  DocumentationsProvider.java  EnvironmentsProvider.java  IntegrationsProvider.java  LicensesProvider.java  OrganizationProvider.java  ProjectProvider.java  TagsProvider.java  TeamsProvider.java  TechnologiesProvider.java
src/main/java/com/enofex/naikan/maven/provider/git/: DevelopersProvider.java  GitProvider.java  IntegrationsProvider.java  RepositoryProvider.java
src/main/java/com/enofex/naikan/maven/provider/pom/: DevelopersProvider.java  IntegrationsProvider.java  JavaTechnologyProvider.java  LicensesProvider.java  MavenTechnologyProvider.java  OrganizationProvider.java  PomProvider.java  ProjectProvider.java  SpringBootStarterParentTechnologyProvider.java
src/test/java/com/enofex/naikan/maven/architecture/: ArchitectureTest.java
